.imagen-perfil{
    margin-left: 33%;
    margin-bottom: 5%;
}
.imagen-perfil img{
    width:300px;
    height: 200px;
}
.enperfil img{
    max-width:200px;
    max-height: 200px;
}
.col-md-9 .form-group{
    margin-left:35%;
}
ul {
    list-style: none;
    padding: 0;
}
ul > li > img.tdc-icon {
    max-width: 70px;
	max-height: 60px;
	border-radius: 100px 100px 100px 100px;
}
input.requisito {
    margin-top: 3%;
    max-width: 80%;
    display: inline;
}
input.range-pct{
    max-width: 85%;
}
button.agregar-mas-req{
    margin-left: 1.5%;
    padding: 1px 20px 1px 20px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
.btn-info{
    width: 300px;
    height: 50px;
    margin-left:70%;
}
button.guardarp{
    width: 200px;
    margin-left:70%;
    margin-top: -10%;
}

/*--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------*/
/* RESPONSIVE*/
/*--------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-device-width: 375px) {
    .logo > img{
        max-width: 250px;
        max-height: 150px;
        margin-left: 18%;
    }

    /*  AGREGAR PRODUCTO  */
    h4{
        text-align: center;
    }
    .row{
        margin: auto;
    }
    .row > .col-md-11 > .card{
        width: 120%;
        margin-left: -10%;
        font-size: 10px;
    }
    .imagen-perfil{
        text-align: center;
        margin: auto;
        margin-bottom: 5%;
    }
    .imagen-perfil img{
        width:150px;
        height: 90px;
    }
    .imagen-perfil input{
        margin: auto;
    }
    .col-md-9 .form-group{
        margin: auto;
    }
    .col-md-14{
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }
    .row:nth-of-type(4) .col-md-6{
        width: 50%;
        float: left;
    }
    ul > li > img.tdc-icon {
        max-width: 60px;
        max-height: 40px;
    }
    output{
        font-size: 10px;
    }
    .btn-info{
        width: 200px;
        height: 50px;
        margin: auto;
        margin-left: 14%;
    }

    /*  PERFIL  */
    .row > .col-md-8 > .card{
        width: 120%;
        margin-left: -10%;
        font-size: 10px;
    }

    .enperfil img{
        max-width:150px;
        max-height: 90px;
    }

    button.guardarp{
        width: 150px;
        margin-left: 50%;
        margin-top: 0%;
    }

}
